<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POH-Vh-BaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--360iDev 2016-->
        <scene sceneID="RRU-Bb-and">
            <objects>
                <tableViewController storyboardIdentifier="PublicationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJy-dZ-uSb" customClass="PublicationsViewController" customModule="iDev2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAU-14-ybV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oJy-dZ-uSb" id="ZNh-dA-qsR"/>
                            <outlet property="delegate" destination="oJy-dZ-uSb" id="gxp-Dg-bs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="360iDev 2016" id="dC7-K0-9cZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wb-Jl-pBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fva-Oa-Gee">
            <objects>
                <navigationController id="POH-Vh-BaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylw-fR-gHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aC1-h3-FhY" kind="relationship" relationship="rootViewController" id="Qe8-zs-7AH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFl-oX-Bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-414"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="1OE-Qd-ofk">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aC1-h3-FhY" customClass="AuthenticationViewController" customModule="iDev2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdZ-9R-Ll7"/>
                        <viewControllerLayoutGuide type="bottom" id="l8S-gR-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCr-qO-Cv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-pt-Q46" userLabel="Header Stack">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360iDev 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-eS-QG7">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional iOS App Architecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-xj-ZFl">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-AJ-YWQ" userLabel="Content Stack">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-px-aek">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can get an authentication token from https://medium.com/me/settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-x3-bwK">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-R7-GHB">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="authenticateFromSender:" destination="aC1-h3-FhY" eventType="touchUpInside" id="hWI-h1-3cs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uwg-px-aek" secondAttribute="trailing" id="7x0-KY-jZD"/>
                                    <constraint firstItem="Uwg-px-aek" firstAttribute="leading" secondItem="NKX-AJ-YWQ" secondAttribute="leading" id="c9Z-VP-Iux"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUg-pt-Q46" firstAttribute="centerX" secondItem="bCr-qO-Cv3" secondAttribute="centerX" id="Nq8-ne-GNI"/>
                            <constraint firstItem="vUg-pt-Q46" firstAttribute="top" secondItem="pdZ-9R-Ll7" secondAttribute="bottom" constant="20" id="RAk-qc-LWs"/>
                            <constraint firstItem="NKX-AJ-YWQ" firstAttribute="leading" secondItem="bCr-qO-Cv3" secondAttribute="leadingMargin" id="SqY-HI-k3S"/>
                            <constraint firstItem="NKX-AJ-YWQ" firstAttribute="centerY" secondItem="bCr-qO-Cv3" secondAttribute="centerY" id="VS1-0u-jcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKX-AJ-YWQ" secondAttribute="trailing" id="Wv3-LD-hPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBu-aT-d10"/>
                    <connections>
                        <outlet property="authenticateButton" destination="8tU-R7-GHB" id="Jae-2n-08a"/>
                        <outlet property="tokenTextField" destination="Uwg-px-aek" id="ZzJ-Rg-5bc"/>
                        <segue destination="oJy-dZ-uSb" kind="show" identifier="ShowPublicationsSegue" id="irw-2H-Bvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-fH-EYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-414"/>
        </scene>
    </scenes>
</document>
